<div class="mt-8 space-y-8 divide-y divide-gray-200">
  <%= f = form_for @changeset, "#",
        id: "player-form",
        phx_change: "validate",
        phx_submit: "save" %>

    <div class="space-y-8 divide-y divide-gray-200">
      <div>
        <div>
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Player Settings
          </h3>
          <p class="mt-1 text-sm text-gray-500">
            Player information and configuration.
          </p>
        </div>

        <div class="mt-6 grid grid-cols-2 gap-y-6 gap-x-4">
          <div>
            <%= label(f, :player_name, class: "block text-sm font-medium text-gray-700") %>
            <div class="mt-1">
              <%= text_input(f, :player_name, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md") %>
            </div>
            <%= error_tag(f, :player_name) %>
          </div>

          <div>
            <%= label(f, :game_code, class: "block text-sm font-medium text-gray-700") %>
            <div class="mt-1">
              <%= text_input(f, :game_code, class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md", autocomplete: "off") %>
            </div>
            <p class="mt-2 text-sm text-gray-500" id="game_code-description">Leave it blank to start a new game</p>
            <%= error_tag(f, :game_code) %>
          </div>
        </div>

        <div class="mt-6 text-right">
          <%= if new_game?(@changeset) do %>
            <div class="pt-5">
              <div class="flex justify-end">
                <%= submit(class: "inline-flex items-center px-6 py-3 border border-transparent shadow-sm text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500") do %>
                  New Game
                <% end %>
              </div>
            </div>
          <% else %>
            <div class="pt-5">
              <div class="flex justify-end">
                <%= submit(class: "inline-flex items-center px-6 py-3 border border-transparent shadow-sm text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500") do %>
                  Join a Game
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </form>
  Current region: <%= @region %>
</div>

