<div class="container mx-auto px-4 py-8">
  <%= if @server_found do %>
    <%= if @error_message do %>
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
        <span class="block sm:inline"><%= @error_message %></span>
      </div>
    <% end %>

    <%= if @player do %>
      <div class="mb-4 text-lg leading-6 font-medium text-gray-900 text-center">
        Player: <span class="font-semibold"><%= @player.name %></span>
      </div>
    <% end %>

    <%= if @game.state == :waiting_for_players do %>
      <div class="mt-8 text-4xl text-gray-700 text-center">
        Waiting for other players to join!
      </div>
      <div class="mt-8 text-8xl text-indigo-700 text-center font-semibold">
        <%= @game.game_code %>
      </div>
      <p class="mt-2 text-center font-medium text-gray-500">
        Tell friends to use this game code to join you, or share the URL.
      </p>
      <%= if @game.players do %>
        <div class="mt-8 bg-white p-6 rounded-lg shadow-md">
          <h2 class="text-xl font-semibold mb-4">Players in Lobby</h2>
          <div class="space-y-2">
            <%= for player <- @game.players do %>
              <div class="flex items-center space-x-2">
                <span class="w-4 h-4 rounded-full bg-green-500"></span>
                <span><%= player.name %></span>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

    <% else %>
      <div class="bg-white p-6 rounded-lg shadow-md">
        <div class="mb-4">
          <h2 class="text-xl font-semibold">Game Status</h2>
          <p class="text-gray-600"><%= display_game_state(@game) %></p>
          
          <%= if @game.state == :exchanging && @player && @game.winning_bid.player_index == Enum.find_index(@game.players, &(&1.id == @player.id)) do %>
            <div class="mt-6">
              <h3 class="text-lg font-semibold mb-2">Kitty Exchange</h3>
              <p class="text-gray-600 mb-4">You won the bid! Choose cards to exchange with the kitty. You must exchange all 3 cards before playing.</p>
              
              <div class="mb-6">
                <h4 class="font-semibold mb-2">Kitty Cards:</h4>
                <div class="flex gap-2">
                  <%= for card <- @game.kitty do %>
                    <button phx-click="select_kitty_card" phx-value-suit={card.suit} phx-value-rank={card.rank}
                      class={"card #{card_color(card)} #{if @selected_kitty_card == card, do: 'ring-2 ring-blue-500'} hover:bg-gray-100 transition-colors relative"}>
                      <%= display_card(card) %>
                      <%= if @selected_kitty_card == card do %>
                        <div class="absolute -top-2 -right-2 w-5 h-5 bg-blue-500 rounded-full text-white text-xs flex items-center justify-center">
                          1
                        </div>
                      <% end %>
                    </button>
                  <% end %>
                </div>
              </div>

              <div>
                <h4 class="font-semibold mb-2">Your Hand:</h4>
                <div class="flex flex-wrap gap-2">
                  <%= for card <- sort_cards(@player.hand) do %>
                    <button phx-click="select_hand_card" phx-value-suit={card.suit} phx-value-rank={card.rank}
                      class={"card #{card_color(card)} #{if @selected_hand_card == card, do: 'ring-2 ring-blue-500'} hover:bg-gray-100 transition-colors relative"}>
                      <%= display_card(card) %>
                      <%= if @selected_hand_card == card do %>
                        <div class="absolute -top-2 -right-2 w-5 h-5 bg-blue-500 rounded-full text-white text-xs flex items-center justify-center">
                          2
                        </div>
                      <% end %>
                    </button>
                  <% end %>
                </div>
              </div>

              <%= if @selected_kitty_card && @selected_hand_card do %>
                <div class="mt-4">
                  <button phx-click="exchange_selected" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                    Exchange Selected Cards
                  </button>
                </div>
              <% end %>

              <div class="mt-4 flex space-x-4">
                <button phx-click="complete_exchange" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                  Done - Start Playing
                </button>
                <button phx-click="skip_exchange" class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600">
                  Skip Exchange - Keep Current Hand
                </button>
              </div>

              <div class="mt-4 bg-blue-50 p-4 rounded">
                <h4 class="font-semibold mb-2">How to Exchange:</h4>
                <ol class="list-decimal list-inside text-sm text-gray-600">
                  <li>You can either exchange cards with the kitty OR keep your current hand:</li>
                  <li class="ml-8">To exchange cards:</li>
                  <ol class="list-alpha list-inside ml-12">
                    <li>Click a card from the kitty to select it (1)</li>
                    <li>Click a card from your hand to select it (2)</li>
                    <li>Click "Exchange Selected Cards" to swap them</li>
                    <li>Repeat until you've exchanged all three kitty cards</li>
                    <li>Click "Done" to start playing</li>
                  </ol>
                  <li class="ml-8">To keep your current hand:</li>
                  <ol class="list-alpha list-inside ml-12">
                    <li>Click "Skip Exchange - Keep Current Hand"</li>
                  </ol>
                </ol>
              </div>
            </div>
          <% end %>

          <%= if @game.state == :playing && @player do %>
            <div class="mt-6">
              <h3 class="text-lg font-semibold mb-2">Current Trick</h3>
              <div class="flex gap-4 p-4 bg-green-50 rounded min-h-[100px] items-center justify-center">
                <%= for {card, i} <- Enum.with_index(@game.current_trick || []) do %>
                  <div class="text-center">
                    <div class="inline-block">
                      <div class={"card #{card_color(card)}"}>
                        <%= display_card(card) %>
                      </div>
                      <div class="text-sm mt-1 text-gray-600">
                        <%= Enum.at(@game.players, i).name %>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>

            <div class="mt-6">
                <h3 class="text-lg font-semibold mb-2">Your Hand</h3>
                <div class="flex flex-wrap gap-2">
                  <%= for card <- sort_cards(@player.hand) do %>
                    <%= if Enum.at(@game.players, @game.turn).id == @player.id do %>
                      <button phx-click="play_card" phx-value-suit={card.suit} phx-value-rank={card.rank}
                        class={"card #{card_color(card)} hover:bg-gray-100 transition-colors"}>
                        <%= display_card(card) %>
                      </button>
                    <% else %>
                      <button class={"card #{card_color(card)}"} disabled>
                        <%= display_card(card) %>
                      </button>
                    <% end %>
                  <% end %>
                </div>
              </div>

            <div class="mt-6">
              <h3 class="text-lg font-semibold mb-2">Game Info</h3>
              <div class="bg-gray-50 p-4 rounded">
                <p>Trump Suit: <%= Card.to_string(@game.winning_bid.bid.suit) %></p>
                <p>Contract: <%= @game.winning_bid.bid.tricks %> tricks by <%= Enum.at(@game.players, @game.winning_bid.player_index).name %></p>

                <div class="mt-4">
                  <h4 class="font-semibold">Team Scores:</h4>
                  <div class="grid grid-cols-2 gap-4">
                    <div>
                      <p>Team 1 (Players 1,3): <%= @game.team_scores[0] %></p>
                      <p class="text-sm text-gray-600">Tricks this round: <%= @game.tricks_per_team[0] %></p>
                    </div>
                    <div>
                      <p>Team 2 (Players 2,4): <%= @game.team_scores[1] %></p>
                      <p class="text-sm text-gray-600">Tricks this round: <%= @game.tricks_per_team[1] %></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
          
          <%= if @game.state == :bidding && @player && Enum.at(@game.players, @game.turn).id == @player.id do %>
            <div class="mt-6">
              <h3 class="text-lg font-semibold mb-2">Make Your Bid</h3>
              <.form for={%{}} as={:bid} phx-submit="make_bid">
                <div class="grid grid-cols-2 gap-4">
                  <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Tricks</label>
                    <select name="bid[tricks]" class="w-full border rounded py-2 px-3">
                      <%= for tricks <- 6..10 do %>
                        <option value={tricks}><%= tricks %></option>
                      <% end %>
                    </select>
                  </div>
                  <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Suit</label>
                    <select name="bid[suit]" class="w-full border rounded py-2 px-3">
                      <option value="spades">♠ Spades</option>
                      <option value="hearts">♥ Hearts</option>
                      <option value="diamonds">♦ Diamonds</option>
                      <option value="clubs">♣ Clubs</option>
                      <option value="no_trumps">No Trumps</option>
                    </select>
                  </div>
                </div>
                <div class="mt-4 flex space-x-4">
                  <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                    Bid
                  </button>
                  <button type="button" phx-click="pass" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">
                    Pass
                  </button>
                </div>
              </.form>

              <div class="mt-4">
                <h4 class="font-semibold">Available Bids:</h4>
                <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2 mt-2">
                  <%= for bid <- Bid.bids() do %>
                    <div class="text-sm p-2 bg-gray-50 rounded">
                      <%= bid.name %> (<%= bid.points %> points)
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>

          <div class="mt-6">
            <h3 class="text-lg font-semibold mb-2">Players</h3>
            <div class="space-y-2">
              <%= for player <- @game.players do %>
                <div class="flex items-center space-x-2">
                  <span class="w-4 h-4 rounded-full bg-green-500"></span>
                  <span><%= player.name %></span>
                  <%= if @game.turn == Enum.find_index(@game.players, &(&1.id == player.id)) do %>
                    <span class="text-blue-500">(Current Turn)</span>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
    
    <div class="mt-4 text-sm text-gray-500">
      Connected to: <%= @region %>, latency: <span id="rtt" phx-hook="RTT" phx-update="ignore"></span>
    </div>
  <% end %>
</div>
